spring.application.name=csmvc


spring.datasource.url=jdbc:postgresql://localhost:5432/pedalgroup
spring.datasource.username=postgres
spring.datasource.password=ADS2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
